akka {
  actor {
    provider = "remote"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}

blockchain {
  nodeName = "scalacoin-1"
}
